[
  {
    "Type": "Generated",
    "Value": {
      "Id": "n2gW",
      "Properties": [
        {
          "Id": "id",
          "Name": "id",
          "Type": "Compiled:Int64",
          "Access": "ReadWrite"
        },
        {
          "Id": "notification",
          "Name": "notification",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "updated_time",
          "Name": "updated_time",
          "Type": "Compiled:DateTime",
          "Access": "ReadWrite"
        }
      ]
    }
  }
]