[
  {
    "Type": "Generated",
    "Value": {
      "Id": "8HY9",
      "Properties": [
        {
          "Id": "id",
          "Name": "id",
          "Type": "Compiled:Int64",
          "Access": "ReadWrite"
        },
        {
          "Id": "username",
          "Name": "username",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "firstname",
          "Name": "firstname",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "lastname",
          "Name": "lastname",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "email",
          "Name": "email",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "password",
          "Name": "password",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "api_key",
          "Name": "api_key",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        }
      ]
    }
  }
]