{
  "Properties": [
    {
      "Id": "Connection string",
      "Type": "Compiled:String",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "$.Settings.db_conn",
        "CompiledExpression": "={0}",
        "Type": "Compiled:String"
      },
      "ValueType": "Linx.CSharpExpression"
    },
    {
      "Id": "Connection type",
      "Type": "Compiled:Twenty57.Linx.Plugins.Database.Common.Sql.ConnectionTypeSelection, Twenty57.Linx.Plugins.Database, Version=1.0.6.0, Culture=neutral, PublicKeyToken=null",
      "ValueUsage": "DesignTime",
      "Value": "SqlServer"
    },
    {
      "Id": "Expression0",
      "Type": "Compiled:Object",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "$.Parameters.body.analystic.stock",
        "CompiledExpression": "={0}",
        "Type": "Compiled:Int32"
      },
      "ValueType": "Linx.CSharpExpression"
    },
    {
      "Id": "Expression1",
      "Type": "Compiled:Object",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "$.Parameters.body.analystic.buy",
        "CompiledExpression": "={0}",
        "Type": "Compiled:Double"
      },
      "ValueType": "Linx.CSharpExpression"
    },
    {
      "Id": "Expression2",
      "Type": "Compiled:Object",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "$.Parameters.body.analystic.sell",
        "CompiledExpression": "={0}",
        "Type": "Compiled:Double"
      },
      "ValueType": "Linx.CSharpExpression"
    },
    {
      "Id": "Result type",
      "Type": "Compiled:Twenty57.Linx.Plugins.Database.ExecuteSQL.ResultType, Twenty57.Linx.Plugins.Database, Version=1.0.6.0, Culture=neutral, PublicKeyToken=null",
      "ValueUsage": "DesignTime",
      "Value": {
        "CustomType": null,
        "Fields": [],
        "IsCustomType": false
      }
    },
    {
      "Id": "SQL",
      "Type": "Compiled:String",
      "ValueUsage": "RuntimeRead",
      "Value": "INSERT INTO dbo.api_analystic\r\n           (stock\r\n           ,buy\r\n           ,sell\r\n           )\r\n     VALUES\r\n           (\r\n\t          @{$.Parameters.body.analystic.stock},\r\n\t          @{$.Parameters.body.analystic.buy},\r\n\t    \t  @{$.Parameters.body.analystic.sell}\r\n           );\r\n SELECT @@IDENTITY [ID]"
    },
    {
      "Id": "Timeout",
      "Type": "Compiled:Int32",
      "ValueUsage": "DesignTime",
      "Value": 60
    }
  ],
  "Version": "2"
}