[
  {
    "Type": "Generated",
    "Value": {
      "Id": "M9mI",
      "Properties": [
        {
          "Id": "id",
          "Name": "id",
          "Type": "Compiled:Int64",
          "Access": "ReadWrite"
        },
        {
          "Id": "name",
          "Name": "name",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "price",
          "Name": "price",
          "Type": "Compiled:Double",
          "Access": "ReadWrite"
        },
        {
          "Id": "netvar",
          "Name": "netvar",
          "Type": "Compiled:Double",
          "Access": "ReadWrite"
        },
        {
          "Id": "qty",
          "Name": "qty",
          "Type": "Compiled:Double",
          "Access": "ReadWrite"
        }
      ]
    }
  }
]