{
  "Properties": [
    {
      "Id": "Source",
      "Type": "Generated:g8Xy",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "ParsedExpression": "{\"HttpContext\":{\"StatusCode\":200}, \"Response200\":{\"LinxExpression\":\"[PARSED]\"}}",
        "ExpressionPlaceholders": [
          {
            "typePath": [
              "Response200"
            ],
            "expression": {
              "Expression": "Users",
              "CompiledExpression": "={0}",
              "Type": "List:Custom:saUz"
            }
          }
        ]
      },
      "ValueType": "Linx.JsonExpression"
    },
    {
      "Id": "Target",
      "Type": "Generated:g8Xy",
      "ValueUsage": "RuntimeWrite",
      "Value": {
        "Expression": "$.Result",
        "CompiledExpression": "={0}",
        "Type": "Generated:g8Xy"
      },
      "ValueType": "Linx.CSharpExpression"
    }
  ]
}